Etupirka/Views/ScreenshotConfigView.xaml

<UserControl x:Class="Etupirka.Views.ScreenshotConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Etupirka.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">スクショ機能を有効にする</Label>
        <CheckBox Margin="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" IsChecked="{Binding EnableScreenShot}"></CheckBox>
        <Label Margin="2" Grid.Row="1" Grid.Column="0">スクショ保存パス</Label>
        <TextBox x:Name="TextSavePath" Margin="2" Grid.Row="1" Grid.Column="1"  TextAlignment="Right" IsReadOnly="True" Text="{Binding ScreenShotSavePath}" ></TextBox>
        <Button Margin="2,2,0,2" Grid.Row="1" Grid.Column="2" BorderThickness="0" Name="GetScreenShotPath" Click="GetScreenShotPath_Click">
            <TextBlock>...</TextBlock>
        </Button>
        <Label Margin="2" Grid.Row="2" Grid.Column="0">ファイル名</Label>
        <TextBox Margin="2" Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="{Binding FileName,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" >
            <LineBreak />
            "Alt + D" を押せばいつでもスクショを撮れます。<LineBreak /><LineBreak />
            保存場所は指定のパス + ゲームタイトルフォルダー（自動作成）の中。<LineBreak /><LineBreak />
            ファイル名の "%game%" はゲームタイトルに、"#" はその数の分だけ数字カウントに置き換えられます。<LineBreak /><LineBreak />
            例：ゲームタイトルは「Untitiled」の場合<LineBreak />
            %game%_scr### = Untitiled_scr001<LineBreak />
            スクショ%game%## = スクショUntitiled01
        </TextBlock>
    </Grid>
</UserControl>
