Etupirka/Dialog/GameTimeBarGraph2.xaml

<Controls:MetroWindow x:Class="Etupirka.Dialog.GameTimeBarGraph2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Util="clr-namespace:Wpf.Util"
    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
    xmlns:Views="clr-namespace:Etupirka.Views"
    WindowStartupLocation="CenterOwner"
    Name="GameGraph"
    Title="プレイタイムグラフ" Height="900" Width="1600"
    WindowTitleBrush="#FF252525"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1.5"
    TitleCaps="False">
    <Grid>
        <Grid.Resources>
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="300"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <chart:ClusteredBarChart x:Name="chart"
            Grid.Row="0"
            FontSize="11"
            ChartTitle="タイトル別プレイ時間（hours）"
            ChartSubTitle=""
            Foreground="White"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Background="#252525">
        </chart:ClusteredBarChart>
        <TextBlock Grid.Row="1"  Text="{Binding Path=Hint}" TextWrapping="WrapWithOverflow" Margin="20,-50,20,5" Background="#FF252525"></TextBlock>
    </Grid>
</Controls:MetroWindow>