Etupirka/Dialog/GameComment.xaml

<Controls:MetroWindow x:Class="Etupirka.Dialog.GameComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Util="clr-namespace:Wpf.Util"
        WindowStartupLocation="CenterOwner"
        Title="コメント" Height="400" Width="600"
        WindowTitleBrush="#FF252525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1.5"
        TitleCaps="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" Text="{Binding Path=Title}" />
        <TextBlock Grid.Row="1" FontSize="11" Text="{Binding Path=Brand}" />
        <TextBox x:Name="commentBox" Grid.Row="2" Text="{Binding Path=Comment, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,0,0" FontSize="14" Block.LineHeight="2" BorderBrush="#FF252525" Foreground="#FFB8B8B8" />
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="btnSave" Click="btnSave_Click" MinWidth="60" Margin="0,0,10,0">保存</Button>
            <Button IsCancel="True" MinWidth="60">キャンセル</Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
